Task 1.1

PID_1: Första körningen av task 1.1
PID_2: Andra körningen av task 1.1
PID_3: Tredje körningen av task1.1
PID_4: T_I ändrar till 40 från 80. 

Task 1.2
LQR_1: Lower_tank_penalty = 1,  Input penalty = 0.01;
LQR_2: Lower_tank_penalty = 1,  Input penalty = 0.5;
LQR_3: Lower_tank_penalty = 5,  Input penalty = 0.01;
LQR_4: Lower_tank_penalty = 10, Input penalty = 0.01;
LQR_5: Lower_tank_penalty = 1,  Input penalty = 5;

Task 1.3
MPC_u_1: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 10;
MPC_u_2: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 3;
MPC_u_3: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 5;
MPC_u_4: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 15;
MPC_u_5: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 5; RICATTI_ ON!
MPC_u_6: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 5; RICATTI_ TOGGLE ON/OFF.

Task 1.4
MPC_C_1: Lower_tank_penalty = 1,    Input penalty = 0.18, Horizon = 10;
MPC_C_2: Lower_tank_penalty = 1.5,  Input penalty = 0.25, Horizon = 10;
MPC_C_3: Lower_tank_penalty = 3,    Input penalty = 0.25, Horizon = 10;
MPC_C_4: Lower_tank_penalty = 1,    Input penalty = 0.01, Horizon = 10;, Input constraint 70%
MPC_C_5: Lower_tank_penalty = 1,    Input penalty = 0.01, Horizon = 10;, Tank Constraint 70%
MPC_C_6: Lower_tank_penalty = 2,    Input penalty = 0.3,  Horizon = 10;, Water level under 70%.

Task 1.5
MPC_OL_1: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 100; BUGG MED INPUT (KVAR På 70%).
MPC_OL_2: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 100; RMK av MPC_OL_1 med Rätt constraint
MPC_CL_1: Lower_tank_penalty = 1,  Input penalty = 0.01, Horizon = 10;  Lika som MPC_OL_2 Fast closed loop.
